#BlueJ class context
comment0.params=number_of_entrance\ delay_time
comment0.target=Gate(int,\ int)
comment1.params=entrance\ signal
comment1.target=void\ setInput(int,\ Signal)
comment1.text=\r\n\ Die\ Methode\ setInput\ verkn\u00FCpft\ die\ Gatter\ untereinander\ und\ weist\ den\r\n\ Eing\u00E4ngen\ Signale\ zu\ das\ Gatter\ weist\ sich\ selbst\ als\ Ziel\ eines\r\n\ anderen\ Gatters\ zu\r\n
comment2.params=signal
comment2.target=void\ setOutput(Signal)
comment2.text=\r\n\ \ Die\ Methode\ setOutput\ weist\ dme\ Gatter\ das\ Ausgangssignal\ zu\r\n
comment3.params=result
comment3.target=void\ setResult(boolean)
comment3.text=\r\n\ Die\ Methode\ setResult\ leiter\ entweder\ den\ Steady-State-Einschwingung\ \r\n\ weiter,\ oder\ erstellt\ im\ Betreibsmodus\ neue\ Events.\r\n
comment4.params=
comment4.target=void\ calculate()
numComments=5
