#BlueJ package file
dependency1.from=FunctionalSimulator
dependency1.to=Signal
dependency1.type=UsesDependency
dependency2.from=FunctionalSimulator
dependency2.to=Nand
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=866
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=Nand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=270
target3.height=50
target3.name=FunctionalSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=410
target3.y=10
