#BlueJ package file
dependency1.from=Gate
dependency1.to=Signal
dependency1.type=UsesDependency
dependency10.from=DateiSimulator
dependency10.to=DateiLeser
dependency10.type=UsesDependency
dependency11.from=DateiSimulator
dependency11.to=Signal
dependency11.type=UsesDependency
dependency12.from=DateiSimulator
dependency12.to=Gate
dependency12.type=UsesDependency
dependency13.from=DateiSimulator
dependency13.to=Nand
dependency13.type=UsesDependency
dependency14.from=DateiSimulator
dependency14.to=FF
dependency14.type=UsesDependency
dependency15.from=DateiSimulator
dependency15.to=And
dependency15.type=UsesDependency
dependency16.from=DateiSimulator
dependency16.to=Or
dependency16.type=UsesDependency
dependency17.from=DateiSimulator
dependency17.to=Nor
dependency17.type=UsesDependency
dependency18.from=DateiSimulator
dependency18.to=Exor
dependency18.type=UsesDependency
dependency19.from=DateiSimulator
dependency19.to=Not
dependency19.type=UsesDependency
dependency2.from=Gate
dependency2.to=Event
dependency2.type=UsesDependency
dependency20.from=DateiSimulator
dependency20.to=Latch
dependency20.type=UsesDependency
dependency21.from=DateiSimulator
dependency21.to=Buf
dependency21.type=UsesDependency
dependency3.from=EventQueue
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=Signal
dependency4.to=Gate
dependency4.type=UsesDependency
dependency5.from=Signal
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=EventQueue
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=Signal
dependency7.type=UsesDependency
dependency8.from=DateiSimulator
dependency8.to=EventQueue
dependency8.type=UsesDependency
dependency9.from=DateiSimulator
dependency9.to=Event
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=730
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Signal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=DateiLeser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=690
target11.y=150
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=And
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Exor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=610
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=Latch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=700
target14.y=690
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Event
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=260
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Or
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=780
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DateiSimulator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=580
target3.y=30
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Gate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=Nand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=520
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=EventQueue
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Nor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=780
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Buf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=590
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Not
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=650
