#BlueJ package file
dependency1.from=TimingSimulator
dependency1.to=Signal
dependency1.type=UsesDependency
dependency10.from=Signal
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=Nand
dependency11.to=Event
dependency11.type=UsesDependency
dependency2.from=TimingSimulator
dependency2.to=Nand
dependency2.type=UsesDependency
dependency3.from=Signal
dependency3.to=Nand
dependency3.type=UsesDependency
dependency4.from=Nand
dependency4.to=Signal
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Signal
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=EventQueue
dependency6.type=UsesDependency
dependency7.from=EventQueue
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=TimingSimulator
dependency8.to=EventQueue
dependency8.type=UsesDependency
dependency9.from=TimingSimulator
dependency9.to=Event
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Signal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=300
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Event
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=180
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Nand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=250
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TimingSimulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=420
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EventQueue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=120
